{
  "name": "notion-file-mgr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbqpxx/my-notion-temp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dbqpxx/my-notion-temp/issues"
  },
  "homepage": "https://github.com/dbqpxx/my-notion-temp#readme"
}
